<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.asyncflows</groupId>
        <artifactId>asyncflows-samples-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>asyncflows-netty</artifactId>
    <name>AsyncFlows: Netty 4.1.x Adapter</name>
    <description>
        This is an adapter intended to simplify usage of Netty 4.1.* from application code and
        to write additional asynchronous processing logic inside netty.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>4.1.24.Final</version>
        </dependency>
        <dependency>
            <groupId>org.asyncflows</groupId>
            <artifactId>asyncflows-io</artifactId>
        </dependency>
    </dependencies>
    
</project>