<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Konstantin Plotnikov
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining
  ~ a copy of this software and associated documentation files (the
  ~ "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.asyncflows</groupId>
        <artifactId>asyncflows-build</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>asyncflows-samples-parent</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Parent for the sample projects.
    </description>
    <url>https://github.com/const/asyncflows</url>

    <modules>
        <module>asyncflows-groovy</module>
        <module>asyncflows-kotlin</module>
        <module>asyncflows-netty</module>
        <module>asyncflows-protocol-websocket</module>
        <module>asyncflows-tracker</module>
        <module>asyncflows-awt</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.asyncflows</groupId>
                <artifactId>asyncflows-tracker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asyncflows</groupId>
                <artifactId>asyncflows-awt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asyncflows</groupId>
                <artifactId>asyncflows-protocol-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>